Event_name
Event_logo
Event_category
Event_descritpion
Event_startdate
Event_enddate
City
Country
address
Tage_related_to_event
event_scope
key_number(Speaker ,how || )
Team_Description
Sponsorship_needd


Target_audience
Expected_attandance
male/female
Education_background
Earning_level
income_level
target_audience_description


Organisor_group
Event_website
Email_addr (Event_official)
Link_for_reg
online_promo
offline_promo
currency
Sponsor___something

Your name
email
alter_email
fb/linkin





///////////////////////===================================


drop schema public cascade; [drop all table psql]